CollapsedEntities:
  type: stringset
  value:
    size: 14
    values:
      - common_stingray/license.txt
      - common_stingray/scene.gltf
      - common_stingray/scene.gltf/.hidden
      - common_stingray/scene.gltf/.hidden/Common_Stingray_02
      - common_stingray/scene.gltf/Materials
      - common_stingray/scene.gltf/Materials/Common_Stingray_02
      - common_stingray/scene.gltf/Meshes
      - common_stingray/scene.gltf/Meshes/Object_0
      - common_stingray/scene.gltf/Meshes/Object_1
      - common_stingray/scene.gltf/Textures
      - common_stingray/scene.gltf/Textures/Common_Stingray_02_baseColor
      - common_stingray/scene.gltf/Textures/Common_Stingray_02_metallicRoughness
      - common_stingray/scene.gltf/scene
      - common_stingray/textures
  options: 4
